apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-kyma-secret
spec:
    selector:
        matchLabels:
        app: hello-kyma-secret
    template:
        metadata:
        labels:
            app: hello-kyma-secret
        spec:
        containers:
        - name: my-container
            image: ghcr.io/sap-samples/kyma-runtime-learning-journey/hello-kyma:1.0.0
            envFrom: # 1. Use all keys as environment variables
            - secretRef:
                name: my-secret
            env: # 2. Use only specific keys as environment variables
            - name: PASSWORD
                valueFrom:
                secretKeyRef:
                    name: my-secret
                    key: password